# testcistuffandroid

./: .travis.yml  release.keystore.jks.enc  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtravisprojectwow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtravisprojectwow/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testtravisprojectwow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: tag.sh
